# TuCofradia2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devgalan/tucofradia2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devgalan/tucofradia2/: MainActivity.kt  TuCofradia2App.kt
app/src/main/java/com/devgalan/tucofradia2/core/: AESCrypt.kt  AntiSpamHelper.kt  Prefs.kt  RetrofitHelper.kt  StorageData.kt
app/src/main/java/com/devgalan/tucofradia2/core/data/: Prefs.kt  StorageData.kt
app/src/main/java/com/devgalan/tucofradia2/core/help/: AntiSpamHelper.kt  ImageHelper.kt  RetrofitHelper.kt  UnitConverser.kt
app/src/main/java/com/devgalan/tucofradia2/data/: ApiResponse.kt  ResultActions.kt
app/src/main/java/com/devgalan/tucofradia2/data/dto/: JoinServerDto.kt  LoginUserDto.kt  RegisterUserDto.kt  UpdateServerDto.kt  UpdateUserDto.kt
app/src/main/java/com/devgalan/tucofradia2/data/network/: ApiService.kt
app/src/main/java/com/devgalan/tucofradia2/data/repository/: NewsRepository.kt  ServerRepository.kt  UserRepository.kt
app/src/main/java/com/devgalan/tucofradia2/data/storage/: StorageDataAccess.kt
app/src/main/java/com/devgalan/tucofradia2/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/devgalan/tucofradia2/domain/: GetRandomUsersUseCase.kt  GetUserByIdUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  UpdateUserImageUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/devgalan/tucofradia2/domain/guild/: CreateGuildUseCase.kt  GetServerGuildsUseCase.kt
app/src/main/java/com/devgalan/tucofradia2/domain/news/: GetNewsUseCase.kt
app/src/main/java/com/devgalan/tucofradia2/domain/server/: CreateServerUseCase.kt  GetMyServersUseCase.kt  GetServerListUseCase.kt  GetServersUseCase.kt  JoinServerUseCase.kt  JoinServerUserCase.kt  LeaveServerUseCase.kt  UpdateServersUseCase.kt
app/src/main/java/com/devgalan/tucofradia2/ui/: GameActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_edit_profile.xml  dialog_edit_server.xml  dialog_error_join_server.xml  dialog_filter_server.xml  dialog_leave_server.xml  dialog_password_join_server.xml  fragment_contact.xml  fragment_create_guild.xml  fragment_create_server.xml  fragment_home.xml  fragment_login.xml  fragment_my_servers.xml  fragment_news.xml  fragment_profile.xml  fragment_server_list.xml  fragment_signin.xml  game_view.xml  item_admin_server.xml  item_guild.xml  item_join_server.xml  item_news.xml  item_server.xml  main_content.xml  main_drawer_header.xml  main_toolbar.xml  main_view.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: game_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devgalan/tucofradia2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
