<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devgalan.tucofradia2.ui.main.auth.login.LoginFragment"
        android:label="@string/auth"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devgalan.tucofradia2.ui.main.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_serverListFragment"
            app:destination="@id/serverListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myServersFragment"
            app:destination="@id/myServersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devgalan.tucofradia2.ui.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.devgalan.tucofradia2.ui.main.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.devgalan.tucofradia2.ui.main.auth.signin.SigninFragment"
        android:label="@string/auth" >
        <action
            android:id="@+id/action_signinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signinFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/serverListFragment"
        android:name="com.devgalan.tucofradia2.ui.main.serverList.ServerListFragment"
        android:label="@string/servers"
        tools:layout="@layout/fragment_server_list" >
        <action
            android:id="@+id/action_serverListFragment_to_createGuildFragment"
            app:destination="@id/createGuildFragment" />
    </fragment>
    <activity
        android:id="@+id/gameActivity"
        android:name="com.devgalan.tucofradia2.ui.GameActivity"
        android:label="@string/app_name"
        tools:layout="@layout/activity_game" />
    <fragment
        android:id="@+id/myServersFragment"
        android:name="com.devgalan.tucofradia2.ui.main.myServers.MyServersFragment"
        android:label="@string/my_servers" >
        <action
            android:id="@+id/action_myServersFragment_to_createServerFragment"
            app:destination="@id/createServerFragment" />
        <action
            android:id="@+id/action_myServersFragment_to_createGuildFragment"
            app:destination="@id/createGuildFragment" />
    </fragment>
    <fragment
        android:id="@+id/createServerFragment"
        android:name="com.devgalan.tucofradia2.ui.main.createServer.CreateServerFragment"
        android:label="@string/create_server" >
        <action
            android:id="@+id/action_createServerFragment_to_createGuildFragment"
            app:destination="@id/createGuildFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGuildFragment"
        android:name="com.devgalan.tucofradia2.ui.game.createGuild.CreateGuildFragment"
        android:label="@string/create_guild"
        tools:layout="@layout/fragment_create_guild" >
        <action
            android:id="@+id/action_createGuildFragment_to_gameActivity"
            app:destination="@id/gameActivity"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>