<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/serverInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvServerName"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Los illojuaners" />

        <TextView
            android:id="@+id/tvServerDescription"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Servidor de TuCofradia 2 por y para iilojuaners, desde la beta hasta la muerte cabron brr." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvServerCode"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvServerAmountPlayers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2C7D6P" />

            <TextView
                android:id="@+id/tvServerAmountPlayers"
                style="@style/Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvServerCode"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jugadores: 8/10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnJoin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Button.Action"
        android:text="@string/join"/>

</LinearLayout>