<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ViewRoot"
    android:paddingVertical="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"
    android:gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Trinidad" />

    <TextView
        android:id="@+id/tvFee"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Fee: 200" />

    <TextView
        android:id="@+id/tvUser"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Usuario: Juan" />

</LinearLayout>